# Change Log
All notable changes to the "column-jump" extension will be documented in this file.

## [0.0.5]
- Multi-cursor functionality thanks to @tmueller 

## [0.0.4]
- Better jump behaviour by skipping smaller lines
- Fix not being able to jump to first line

## [0.0.3]
- Added an icon

## [0.0.2]
- Update readme with demo

## [0.0.1]
- Initial release