# Changelog

## 1.0.5

- @kyleboyle enabled successive kills from the same cursor to update current ring item 

## 0.2.7

- Added Kill-ring support

## 0.2.6

- Added CUA mode
- Case-change support added
- Updated dependencies

## 0.2 (2017-07-24 My Fork)

- S-Expression Movement and Selection
- Buffer split command and close other buffer command
- Save all buffers

## 0.1.1 (2016-11-04)

- Fix #24: abortCommand does not cancel suggestions and prompts
- Update vscode engine

## 0.1.0

- Fix: IntelliSense Suggestion.
- Add C-x b.

## 0.0.10 (2016-08-29)

- Fix #18: Add Esc to step out from mark mode.
- Add C-x C-o.
- Fix: do not enter automatically in Mark Mode after Yanking.

## 0.0.9 (2016-07-24)

- Add Kill-ring.
- Alt-x show commands palette.

All changes written by gizak, sammy44nts. Thanks

## 0.0.7 (2016-07-14)

- bug fix for kill. **Thanks trezm.**
- C-x C-f execute "workbench.action.files.openFile".

Thanks sammy44nts.

## 0.0.6

- C-p and C-n can be used in other panels such as Suggestion and Hint.
- Fix bug C-x C-f won't open file explorer.
- Add one more undo operation undo
- Add redo operation C-x z
- Fix incorrect column moving after using C-a and C-e

These commands and bug fixes were coding by kpping. Thanks. :)

## 0.0.5

- Change the processing of C-u, C-h.
- Change the processing of C-x C-f, C-x killRegion, C-x C-s.

## 0.0.4

- Modify the search operation.

## 0.0.3

- Fixed a bug that occurred when you start from the command line.
